{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "tsx src/drizzle/migrate.ts",
    "studio": "drizzle-kit studio",
    "push": "drizzle-kit push",
    "seed": "tsx src/drizzle/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "@hono/zod-validator": "^0.2.2",
    "@neondatabase/serverless": "^0.9.3",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.1",
    "hono": "^4.4.2",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.2",
    "tsx": "^4.7.1"
  }
}
